# euroseven-website

./: README.md  TO DOO.txt
euroseven-backend/: Dockerfile  build.gradle  settings.gradle
euroseven-backend/access-refresh-token-keys/: access-token-private.key  access-token-public.key  privateA.pem  privateR.pem  publicA.pem  publicR.pem  refresh-token-private.key  refresh-token-public.key
euroseven-backend/src/main/java/com/titi/euro7/: Euro7Application.java
euroseven-backend/src/main/java/com/titi/euro7/config/: CustomDoubleDeserializer.java  JacksonConfig.java
euroseven-backend/src/main/java/com/titi/euro7/controllers/: AuthController.java  CheckoutController.java  ConsumController.java  InvoiceController.java  MeterReadingController.java  NotificationController.java  PaymentController.java  UserController.java
euroseven-backend/src/main/java/com/titi/euro7/dto/: AddSaldoDTO.java  InvoiceDTO.java  LoginDTO.java  PasswordDTO.java  SignupDTO.java  TokenDTO.java
euroseven-backend/src/main/java/com/titi/euro7/entities/: Authority.java  Consum.java  Email.java  INVOICE_STATUS.java  Invoice.java  MeterReading.java  Notification.java  Payment.java  PersonalDetails.java  UpdateInformation.java  User.java
euroseven-backend/src/main/java/com/titi/euro7/repositories/: AuthorityRepository.java  ConsumRepository.java  InvoiceRepository.java  MeterReadingRepository.java  (+4 more)
euroseven-backend/src/main/resources/: application.properties  neat-fin-401511-e125ce7ad47c.json  original-circle-408713-9c74d9d1773f.json
euroseven-backend/src/test/java/com/titi/euro7/: Euro7ApplicationTests.java
(+130 files in other folders)
