spring.datasource.url=jdbc:mysql://35.204.100.83:3306/euro7
spring.datasource.username=root
spring.datasource.password=2~]<),`KFgjxZN0"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.application.name=euro7
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#mysql -h 35.204.100.83 -u root -p
#2~]<),`KFgjxZN0"

logging.level.org.springframework.security=DEBUG