spring.datasource.url=jdbc:mysql://34.141.236.55:3306/euro7
spring.datasource.username=root
spring.datasource.password=btDq9%zS4:-4G(?9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.application.name=euro7

