spring.datasource.url=jdbc:mysql://34.90.52.249:3306/euro7
spring.datasource.username=root
spring.datasource.password=M=hVgNNoZYB0TuRb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.application.name=euro7
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#mysql -h 34.90.52.249 -u root -p
#M=hVgNNoZYB0TuRb


logging.level.org.springframework.security=DEBUG